{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-F7MRBFM\\SQLEXPRESS;Initial Catalog=Student;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False",

  },
  "Authentication": {
    "Google": {
      "ClientId": "807169403344-2q6rn5icje7aunn5he9l63tk4qng0qqc.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "821601366196972",
      "AppSecret": "2b0eb0e729cff4ff407a612ff3193c7b"
    }
  }
}
